# step-modularization

./: .gitignore  README.md  pom.xml
src/main/grammars/: STEP.mc4
src/main/java/: STEP_PrettyPrinter.java
src/main/java/ontology/: Component.java  DOF.java  EventToDOFConverter.java  GraphAnalyzer.java  MechanicalInterface.java  RotationalDOF.java  TranslationalDOF.java  VDI2206Graph.java
src/main/java/step/: Axis2Placement3D.java  Circle.java  ConicalSurface.java  CylindricalSurface.java  Entity.java  GeometricCurveSet.java  Loop.java  ManifoldSolidBrep.java  ParameterValue.java  Plane.java  Polyline.java  RepresentationItem.java  Surface.java  TrimmedCurve.java
src/main/java/step/analysis/: AnalyzerTool.java  Preprocessor.java  RotationAnalyzer.java  TranslationAnalyzer.java
src/main/java/step/curve/: Curve.java  Line.java  PCurve.java  SurfaceCurve.java  TrimmingPreference.java  TrimmingSelect.java  Vector.java
src/main/java/step/edge/: Direction.java  Edge.java  EdgeCurve.java  EdgeLoop.java  OrientedEdge.java
src/main/java/step/event/: Event.java  RotationalUnit.java  TransaltionalRestriction.java
src/main/java/step/face/: AdvancedFace.java  Face.java  FaceBound.java  FaceOuterBound.java  SphericalSurface.java  ToroidalSurface.java
src/main/java/step/point/: CartesianPoint.java  Point.java
src/main/java/step/shell/: ClosedShell.java  OpenShell.java  OrientedClosedShell.java  Shell.java  ShellBasedSurfaceModel.java
src/main/java/step/spline/: BSplineCurveForm.java  BSplineCurveWithKnots.java  BSplineSurface.java  BSplineSurfaceWithKnots.java  GeometricSetSelect.java  KnotType.java  SurfaceForm.java
src/main/java/step/topology/: AssemblyUsage.java  Product.java
src/main/java/step/utility/: VectorMath.java
src/main/java/step/vertex/: Vertex.java  VertexPoint.java
src/main/java/tools/: GraphBuilder.java  STEP_ToolingNames.java
src/main/java/visitor/: AssemblyUsageVisitor.java  GeometryVisitor.java  ProductVisitor.java
src/main/resources/: graph.dot
src/main/resources/ontology/: VDI2206_DOF_Extension.owl  s_modules_and_comps.sparql  s_undefined_list.sparql  u_add_modules_to_system.sparql  u_add_system.sparql  u_static_components.sparql  u_static_list.sparql
src/main/resources/step/: Drehtisch.stp  Pneumatikzylinder.stp
src/test/java/: GeometryExportTest.java  GraphExport.java  STEPParserTest.java
src/test/java/ontology/: GraphAnalyzerTest.java  VDI2206GraphTest.java
src/test/java/step/analysis/: AdjacentFacesTest.java  AnalyzerToolTest.java  PreprocessorTest.java  RotationAnalyzerTest.java  TranslationAnalyzerTest.java
src/test/java/step/dof/: DoFTest.java  LogTest.java
src/test/java/step/utility/: VectorMathTest.java
src/test/resources/: EvalutionDrehtisch.owl  Hocker.STEP  Production Gripper.STEP  Production Gripper_testing.STEP  drehtisch-mw-verschoben-ap214.stp  drehtisch-mw-verschoben-xyz-ap214.stp
src/test/resources/evaluation_step/: DrehtischAP214.stp  LinearRail_AP214.stp  bgr2.stp  bgr3.stp  bgr4.stp  drehtisch-mw-ap214.stp
src/test/resources/ontology/: VDI2206_DOF_Extension_GenevaDrive.owl  s_add_modules.sparql  s_clean_static_list.sparql  s_comps.sparql  s_static_components.sparql  s_static_list.sparql  s_static_list2.sparql  s_temp_object_prop.sparql  u_add_modules.sparql  u_add_static_dummy.sparql  u_clean_static_list.sparql  u_temp_object_prop.sparql  u_test_add_dummy.sparql  u_undefined_list.sparql
src/test/resources/step/analysis/: Wuerfel1.stp  bgr1.stp  bgr5.stp  bgr5.stp_output.rdf  cubes.step  cubes_angle.step  cubes_space.step  small_cubes.step  small_cubes_angle.step  small_cubes_space.step  tc1-ap214.stp  tc1-ap242.stp  tc2-ap214.stp  tc2-ap214_normal_correction.stp  tc2-ap242.stp  tc3-ap214.stp  tc3-ap242.stp
